
.about-parent{
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 90px;
}
.about-outer{
    display: flex;
    width: 90%;
    padding: 20px 0;
    column-gap: 15px;
    max-width: 1280px;
}
.about-right{
    width: 50%;
    display: flex;
    column-gap: 15px;
}
.about-right .right{
    width: 100%;
    display: flex;
    align-items: center;
}
.about-right .left{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.about-left{
    width: 50%;
    display: flex;
    justify-content: center;

}
.about-left-outer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding-left: 40px;
    color: #696969;
}
.basic-Info{
    color: rgb(73, 111, 191);
    font-weight: 500;
    font-size: 1.5rem;
}
.about-left-outer p{
    margin-bottom: 1rem;
}
.about-left h5{
  font-size: 3rem;
  font-weight: 500;
  line-height: 60px;
  padding: 10px 0;
  color: rgb(62, 57, 57) !important;
}
.About-sired{
    color: rgb(73, 111, 191);
}
.about-para-top{
   font-size: 1.2rem;
   padding: 10px 0;
}
.about-para-bottom{
    padding-top: 10px ;
    font-size: 1.2rem;
}
.about-card{
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: 0px 0px 8px 1px rgba(145, 140, 145, 0.35); 
    padding: 20px;
    cursor: pointer;
}
.about-Cardouter{
    display: flex;
    flex-direction: column;

}
.Aboutimg-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgb(73, 111, 191);
    border-radius: 100%;
}
.about-card img{
     width: 30px;
     cursor: pointer;
}
.about-card h6{
   padding-top: 30px;
   font-weight: 500;
   font-size: 1.5rem;
}
.about-card p{
  font-size: 1rem;
  margin: 10px 0;
  color: #696969;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
   overflow: hidden;
}
iframe{
    width:600;
    height:450;
    border: none;
}

.img-arrow{
 align-self: self-end;
}

@media screen and (max-width: 991px) {
    .about-parent{
        height: 100%;
        padding-left: 10px;
        text-align: center;
    }
    .about-outer{
        flex-direction: column;
        row-gap: 30px;
        margin-top: 120px;
    }
    .about-right{
        order: 1;
        width: 100%;
    }
    .about-left{
         order: 0;
         width: 100%;   
        
    }
    .about-left-outer{
        padding-left: 0;
    }
    .about-Cardouter{
        align-items: center;
    }
}
@media screen and (max-width: 576px) {
    .about-right{
        flex-direction: column;
        row-gap: 30px;
    }
    .about-card{
        padding-bottom: 10px ;
    }
}
